<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dicomQueryRetrieve</class>
 <widget class="QDialog" name="dicomQueryRetrieve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAP PACS Query / Retrieve</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="queryCriteriaGroupBox">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Query Criteria</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="queryCriteriaHBoxLayout">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="lastQueriedLabel">
             <property name="text">
              <string>Last Queried:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="limitToLabel">
             <property name="text">
              <string>Limit to:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="limitToLineEdit">
             <property name="text">
              <string>25</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rootLabel">
             <property name="text">
              <string>Root:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="rootComboBox">
             <item>
              <property name="text">
               <string>Study</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Patient</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cancelQueryButton">
             <property name="text">
              <string>Cancel Query</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="queryPACSButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Query PACS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QScrollArea" name="queryCriteriaScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>998</width>
              <height>216</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="serverLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Server</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QGroupBox" name="queryResultsGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Query Results</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="DicomImagesTreeWidget" name="queryResultsTreeWidget">
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="allColumnsShowFocus">
            <bool>false</bool>
           </property>
           <attribute name="headerStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">Patient / Study / Series</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string># Images</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="queryResultsHBoxLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="clearQueryResultsButton">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Clear Results</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cancelRetrieveButton">
             <property name="text">
              <string>Cancel Retrieve</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="retrieveSelectedResultsButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Retrieve Selected Results</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DicomImagesTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>DicomImagesTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
